$NetBSD: patch-build__detect__platform,v 1.1 2017/04/27 17:04:56 joerg Exp $

--- build_detect_platform.orig	2017-03-02 00:08:02.000000000 +0000
+++ build_detect_platform
@@ -112,8 +112,8 @@ case "$TARGET_OS" in
         ;;
     NetBSD)
         PLATFORM=OS_NETBSD
-        COMMON_FLAGS="$MEMCMP_FLAG -D_REENTRANT -DOS_NETBSD"
-        PLATFORM_LIBS="-lpthread -lgcc_s"
+        COMMON_FLAGS="$MEMCMP_FLAG -pthread -DOS_NETBSD"
+        PLATFORM_LDFLAGS="-pthread"
         PORT_FILE=port/port_posix.cc
         PORT_SSE_FILE=port/port_posix_sse.cc
         ;;
