$NetBSD: patch-aa,v 1.3 2013/11/26 09:22:19 martin Exp $

--- configure.orig	2017-11-19 13:36:47.000000000 +0000
+++ configure
@@ -2731,6 +2731,7 @@ case "$host_os" in
     fi
     ;;
   linux*|freebsd*)	RPATHFLAG="-Wl,-rpath," ;;
+  netbsd*)		RPATHFLAG="-Wl,-R" ;;
   *)			RPATHFLAG="" ;;
 esac
 
@@ -7094,6 +7095,7 @@ else
 	solaris*)	CCPIC="-fPIC" ;;
 	cygwin*)	CCPIC="" ;;
 	mingw32*)	CCPIC="" ;;
+	*netbsd*)	CCPIC="-fPIC" ;;
 	*)		CCPIC="-fpic" ;;
       esac
     else
@@ -7613,7 +7615,7 @@ fi
     enable_documentation=yes
 
   else
-    if test "x$enable_documentation" == "xauto" ; then
+    if test "x$enable_documentation" = "xauto" ; then
       enable_documentation=no
     else
       as_fn_error $? "Cannot find 'makeinfo', required for documentation." "$LINENO" 5
