$NetBSD: patch-libsasl2.pc.in,v 1.1 2014/05/07 15:41:08 fhajny Exp $

Fix up pkgconfig pc file

--- libsasl2.pc.in.orig	2012-10-12 14:05:48.000000000 +0000
+++ libsasl2.pc.in
@@ -1,8 +1,12 @@
-libdir = @libdir@
+prefix=@prefix@
+exec_prefix=@exec_prefix@
+libdir=@libdir@
+includedir=@includedir@
 
 Name: Cyrus SASL
 Description: Cyrus SASL implementation
 URL: http://www.cyrussasl.org/
 Version: @VERSION@
+Cflags: -I${includedir}
 Libs: -L${libdir} -lsasl2
 Libs.private: @LIB_DOOR@ @SASL_DL_LIB@ @LIBS@
