# $NetBSD$
# used by inputmethod/sunpinyin/Makefile
# used by inputmethod/ibus-sunpinyin/Makefile
# used by inputmethod/scim-sunpinyin/Makefile
# used by inputmethod/xsunpinyin/Makefile

DISTNAME=	sunpinyin-3.0.0-rc1
PKGNAME=	${DISTNAME:S/-rc/rc/}
CATEGORIES=	inputmethod chinese
MASTER_SITES=	-https://github.com/sunpinyin/sunpinyin/archive/v3.0.0-rc1.tar.gz

DISTINFO_FILE=		${.CURDIR}/../../inputmethod/sunpinyin/distinfo
PATCHDIR=		${.CURDIR}/../../inputmethod/sunpinyin/patches

HOMEPAGE=	http://sunpinyin.org/
COMMENT=	SLM (Statistical Language Model) based input method engine
LICENSE=	gnu-lgpl-v2.1 OR cddl-1.0
