$NetBSD: patch-aa,v 1.9 2013/08/01 12:41:01 obache Exp $

* fix localized manpath
* enable locale

--- Makefile.in.orig	2019-06-28 16:32:17.000000000 +0000
+++ Makefile.in
@@ -58,7 +59,7 @@ DOCDIR		= $(datadir)/doc/@PACKAGE@
 #LSFMANDIR	= $(datadir)/man
 LSFMANDIR	= @mandir@
 MANDIR		= $(LSFMANDIR)/man1
-JOMANDIR	= $(LSFMANDIR)/ja/man1
+JOMANDIR	= $(LSFMANDIR)/ja_JP.eucJP/man1
 JMANDIR		= $(LSFMANDIR)/ja_JP.UTF-8/man1
 SKFTUTDIR	= $(DOCDIR)/doc
 LOCALEDIR	= @localedir@
@@ -110,8 +111,8 @@ CC = @CC@
 
 SUBDIRS = 
 
-#CPPFLAGS = -DLOCALEDIR=\""$(localedir)"\"
-CPPFLAGS = 
+CPPFLAGS = -DLOCALEDIR=\""$(LOCALEDIR)"\"
+#CPPFLAGS = 
 mkinstalldirs = $(SHELL) $(top_srcdir)/scripts/mkinstalldirs
 CONFIG_HEADER = config.h
 CONFIG_CLEAN_FILES = 
