$NetBSD: patch-configure,v 1.4 2013/12/27 08:32:05 obache Exp $

* test(1) portability fix

--- configure.orig	2017-11-12 07:20:48.000000000 +0000
+++ configure
@@ -5322,9 +5322,9 @@ $as_echo "$ruby_version" >&6; }
 	elif test "$ruby_version" = "20"; then
 	    ruby_20_preferred="yes"
 	    ruby_19_preferred="yes"
-	elif test "$ruby_version" == "19"; then
+	elif test "$ruby_version" = "19"; then
 	    ruby_19_preferred="yes"
-	elif test "$ruby_version" == "18"; then
+	elif test "$ruby_version" = "18"; then
 	    ruby_18_preferred="yes"
 	else
 	    ruby_21_preferred="yes"
@@ -6014,7 +6014,7 @@ $as_echo_n "checking major version... " 
 	* ) darwin_shared="-arch x86_64";
 		deployment_target=MACOSX_DEPLOYMENT_TARGET=10.6;;
     esac
-    if test "$mactiger" == "yes"; then
+    if test "$mactiger" = "yes"; then
 	deployment_target="MACOSX_DEPLOYMENT_TARGET=10.4"
     fi
     lineend_default="-DDEFAULT_EOL_CR"
