$NetBSD: patch-configure,v 1.4 2014/03/01 08:38:12 obache Exp $

* DragonFly support

--- configure.orig	2015-12-18 08:22:11.000000000 +0000
+++ configure
@@ -17338,6 +17338,12 @@ $as_echo "#define ZMQ_FORCE_MUTEXES 1" >
 $as_echo "#define ZMQ_HAVE_FREEBSD 1" >>confdefs.h
 
         ;;
+    *dragonfly*)
+        CPPFLAGS="-D__BSD_VISIBLE $CPPFLAGS"
+
+$as_echo "#define ZMQ_HAVE_DRAGONFLY 1" >>confdefs.h
+
+        ;;
     *darwin*)
         # Define on Darwin to enable all library features
         CPPFLAGS="-D_DARWIN_C_SOURCE $CPPFLAGS"
