$NetBSD: patch-aq,v 1.2 2008/08/31 06:36:48 scottr Exp $

--- lib/include/hgfsUtil.h.orig	2015-06-17 16:14:30.000000000 +0000
+++ lib/include/hgfsUtil.h
@@ -58,6 +58,7 @@
        !defined __timespec_defined && \
        !defined sun && \
        !defined __FreeBSD__ && \
+       !defined __NetBSD__ && \
        !__APPLE__ && \
        !defined _WIN32
 struct timespec {
@@ -149,7 +150,7 @@ struct timespec {
 /*
  * FreeBSD (pre-6.0) does not define EPROTO, so we'll define our own error code.
  */
-#if defined __FreeBSD__ && !defined EPROTO
+#if (defined(__FreeBSD__) || defined(__NetBSD__)) && !defined EPROTO
 #define EPROTO (ELAST + 1)
 #endif
 
