$NetBSD$

--- configure.orig	2015-06-17 16:14:30.000000000 +0000
+++ configure
@@ -927,6 +927,8 @@ FREEBSD_TRUE
 FREEBSD_FALSE
 FREEBSD_CUSTOM_SYSDIR_TRUE
 FREEBSD_CUSTOM_SYSDIR_FALSE
+NETBSD_TRUE
+NETBSD_FALSE
 THIRTY_TWO_BIT_USERSPACE_TRUE
 THIRTY_TWO_BIT_USERSPACE_FALSE
 HAVE_X11_TRUE
@@ -2344,6 +2346,9 @@ case "$host_os" in
    linux*)
       os="linux"
       ;;
+   netbsd*)
+      os="netbsd"
+      ;;
    freebsd*)
       os="freebsd"
       ;;
@@ -30858,6 +30863,11 @@ if test "$os" = "freebsd" || test "$os" 
    fi
 fi
 
+if test "$os" = "netbsd"; then
+   CPPFLAGS="$CPPFLAGS -D_NETBSD_SOURCE"
+   LIBVMTOOLS_LIBADD="$LIBVMTOOLS_LIBADD -lkvm"
+fi
+
 if test "$os" = "solaris"; then
    LIB_IMPERSONATE_CPPFLAGS="$LIB_IMPERSONATE_CPPFLAGS -D_POSIX_PTHREAD_SEMANTICS"
    LIB_USER_CPPFLAGS="$LIB_USER_CPPFLAGS -D_POSIX_PTHREAD_SEMANTICS"
@@ -31075,6 +31085,14 @@ else
   FREEBSD_CUSTOM_SYSDIR_FALSE=
 fi
 
+ if test "$os" = "netbsd"; then
+  NETBSD_TRUE=
+  NETBSD_FALSE='#'
+else
+  NETBSD_TRUE='#'
+  NETBSD_FALSE=
+fi
+
  if test "$userSpaceBitness" = "32"; then
   THIRTY_TWO_BIT_USERSPACE_TRUE=
   THIRTY_TWO_BIT_USERSPACE_FALSE='#'
@@ -31553,6 +31571,13 @@ echo "$as_me: error: conditional \"FREEB
 Usually this means the macro was only invoked conditionally." >&2;}
    { (exit 1); exit 1; }; }
 fi
+if test -z "${NETBSD_TRUE}" && test -z "${NETBSD_FALSE}"; then
+  { { echo "$as_me:$LINENO: error: conditional \"NETBSD\" was never defined.
+Usually this means the macro was only invoked conditionally." >&5
+echo "$as_me: error: conditional \"NETBSD\" was never defined.
+Usually this means the macro was only invoked conditionally." >&2;}
+   { (exit 1); exit 1; }; }
+fi
 if test -z "${THIRTY_TWO_BIT_USERSPACE_TRUE}" && test -z "${THIRTY_TWO_BIT_USERSPACE_FALSE}"; then
   { { echo "$as_me:$LINENO: error: conditional \"THIRTY_TWO_BIT_USERSPACE\" was never defined.
 Usually this means the macro was only invoked conditionally." >&5
@@ -32849,6 +32874,8 @@ FREEBSD_TRUE!$FREEBSD_TRUE$ac_delim
 FREEBSD_FALSE!$FREEBSD_FALSE$ac_delim
 FREEBSD_CUSTOM_SYSDIR_TRUE!$FREEBSD_CUSTOM_SYSDIR_TRUE$ac_delim
 FREEBSD_CUSTOM_SYSDIR_FALSE!$FREEBSD_CUSTOM_SYSDIR_FALSE$ac_delim
+NETBSD_TRUE!$NETBSD_TRUE$ac_delim
+NETBSD_FALSE!$NETBSD_FALSE$ac_delim
 THIRTY_TWO_BIT_USERSPACE_TRUE!$THIRTY_TWO_BIT_USERSPACE_TRUE$ac_delim
 THIRTY_TWO_BIT_USERSPACE_FALSE!$THIRTY_TWO_BIT_USERSPACE_FALSE$ac_delim
 HAVE_X11_TRUE!$HAVE_X11_TRUE$ac_delim
@@ -32882,7 +32909,7 @@ USE_SLASH_PROC_FALSE!$USE_SLASH_PROC_FAL
 USE_PRINTF_WRAPPERS_TRUE!$USE_PRINTF_WRAPPERS_TRUE$ac_delim
 _ACEOF
 
-  if test `sed -n "s/.*$ac_delim\$/X/p" conf$$subs.sed | grep -c X` = 97; then
+  if test `sed -n "s/.*$ac_delim\$/X/p" conf$$subs.sed | grep -c X` = 99; then
     break
   elif $ac_last_try; then
     { { echo "$as_me:$LINENO: error: could not make $CONFIG_STATUS" >&5
