$NetBSD$

--- services/plugins/timeSync/Makefile.in.orig	2015-06-17 16:14:30.000000000 +0000
+++ services/plugins/timeSync/Makefile.in
@@ -52,6 +52,7 @@ host_triplet = @host@
 @SOLARIS_TRUE@am__append_1 = slewAdjtime.c pllNone.c
 @FREEBSD_TRUE@am__append_2 = slewAdjtime.c pllNone.c
 @LINUX_TRUE@am__append_3 = slewLinux.c pllLinux.c
+@NETBSD_TRUE@am__append_4 = slewAdjtime.c pllNone.c
 subdir = services/plugins/timeSync
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in COPYING
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -81,6 +82,8 @@ am__libtimeSync_la_SOURCES_DIST = timeSy
 @FREEBSD_TRUE@	libtimeSync_la-pllNone.lo
 @LINUX_TRUE@am__objects_3 = libtimeSync_la-slewLinux.lo \
 @LINUX_TRUE@	libtimeSync_la-pllLinux.lo
+@NETBSD_TRUE@am__objects_2 = libtimeSync_la-slewAdjtime.lo \
+@NETBSD_TRUE@	libtimeSync_la-pllNone.lo
 am_libtimeSync_la_OBJECTS = libtimeSync_la-timeSync.lo \
 	libtimeSync_la-timeSyncPosix.lo $(am__objects_1) \
 	$(am__objects_2) $(am__objects_3)
@@ -299,7 +302,7 @@ libtimeSync_la_CPPFLAGS = @PLUGIN_CPPFLA
 libtimeSync_la_LDFLAGS = @PLUGIN_LDFLAGS@
 libtimeSync_la_LIBADD = @VMTOOLS_LIBS@
 libtimeSync_la_SOURCES = timeSync.c timeSyncPosix.c $(am__append_1) \
-	$(am__append_2) $(am__append_3)
+	$(am__append_2) $(am__append_3) $(am__append_4)
 all: all-am
 
 .SUFFIXES:
