$NetBSD: patch-ag,v 1.2 2008/08/31 06:36:47 scottr Exp $

--- lib/dynxdr/dynxdr.c.orig	2015-06-17 16:14:30.000000000 +0000
+++ lib/dynxdr/dynxdr.c
@@ -54,7 +54,7 @@ typedef struct DynXdrData {
  * Mac OS X, FreeBSD and Solaris don't take a const parameter to the
  * "x_getpostn" function.
  */
-#if defined(__APPLE__) || defined(__FreeBSD__) || defined(sun)
+#if defined(__APPLE__) || defined(__FreeBSD__) || defined(sun) || defined(__NetBSD__)
 #  define DYNXDR_GETPOS_CONST
 #else
 #  define DYNXDR_GETPOS_CONST const
