$NetBSD: patch-ay,v 1.2 2008/08/31 06:36:48 scottr Exp $

--- lib/include/vm_product.h.orig	2015-06-17 16:14:30.000000000 +0000
+++ lib/include/vm_product.h
@@ -525,6 +525,8 @@
 #  define PRODUCT_NAME_PLATFORM         PRODUCT_NAME " for Windows"
 #elif defined(__FreeBSD__)
 #  define PRODUCT_NAME_PLATFORM         PRODUCT_NAME " for FreeBSD"
+#elif defined(__NetBSD__)
+#  define PRODUCT_NAME_PLATFORM         PRODUCT_NAME " for NetBSD"
 #elif defined(sun)
 #  define PRODUCT_NAME_PLATFORM         PRODUCT_NAME " for Solaris"
 #elif defined(__APPLE__)
