$NetBSD: patch-bg,v 1.1 2008/08/31 06:36:48 scottr Exp $

--- lib/string/str.c.orig	2015-06-17 16:14:30.000000000 +0000
+++ lib/string/str.c
@@ -69,6 +69,7 @@ extern int vasprintf(char **ptr, const c
  */
 #   if !(defined(__linux__) ||                                          \
          (defined(__FreeBSD__) && (__FreeBSD_version >= 500000)) ||     \
+         defined(__NetBSD__) ||                                         \
          defined(sun))
 extern int vswprintf(wchar_t *wcs, size_t maxlen, const wchar_t *format, va_list args);
 #   endif
