$NetBSD$

* requilre libintl

--- dbusaddons/CMakeLists.txt.orig	2015-07-03 03:02:17.000000000 +0000
+++ dbusaddons/CMakeLists.txt
@@ -44,6 +44,7 @@ set(dbusaddons_HEADERS
 set(fcitxqtdbusaddons_INCLUDE_DIRS
     ${CMAKE_CURRENT_BINARY_DIR}
     ${CMAKE_CURRENT_SOURCE_DIR}
+    ${Intl_INCLUDE_DIRS}
 )
 
 add_library(FcitxQt5DBusAddons SHARED ${dbusaddons_SOURCES})
@@ -67,6 +68,8 @@ target_link_libraries(
     PUBLIC
         Qt5::Core
         Qt5::DBus
+    PRIVATE
+        ${Intl_LIBRARIES}
 )
 
 install(TARGETS FcitxQt5DBusAddons EXPORT FcitxQt5DBusAddonsTargets LIBRARY DESTINATION "${CMAKE_INSTALL_LIBDIR}")
