$NetBSD: patch-CMakeLists.txt,v 1.1 2014/11/29 09:31:49 obache Exp $

* No reason to restrct only for some Unix variants

--- CMakeLists.txt.orig	2021-01-17 03:57:29.000000000 +0000
+++ CMakeLists.txt
@@ -180,7 +180,7 @@ configure_file(
 add_custom_target(uninstall
   COMMAND ${CMAKE_COMMAND} -P ${CMAKE_CURRENT_BINARY_DIR}/cmake_uninstall.cmake)
 
-if(${CMAKE_SYSTEM_NAME} MATCHES "Linux|FreeBSD|DragonFly|GNU")
+if(UNIX)
   set(prefix "${CMAKE_INSTALL_PREFIX}")
   set(exec_prefix "${CMAKE_INSTALL_PREFIX}")
   set(bindir "${CMAKE_INSTALL_FULL_BINDIR}")
