$NetBSD: patch-configure,v 1.2 2017/09/05 07:30:00 dholland Exp $

Recognize more recent coq.

--- configure~	2017-06-01 08:02:19.000000000 +0000
+++ configure
@@ -11308,7 +11308,7 @@ fi
     if test "$COQC" = "yes" ; then
       COQVERSION=`coqc -v | sed -n -e 's|.*version* *\([^ ]*\) .*$|\1|p' `
       case $COQVERSION in
-        8.4pl6|8.5*|trunk)
+        8.4pl6|8.5*|8.6*|trunk)
           { $as_echo "$as_me:${as_lineno-$LINENO}: result: coqc version $COQVERSION found" >&5
 $as_echo "coqc version $COQVERSION found" >&6; }
           ;;
