$NetBSD$

* change to build shared library with libtool

--- Makefile.orig	2014-11-09 08:59:22.000000000 +0000
+++ Makefile
@@ -1,9 +1,12 @@
+.SUFFIXES: .c .lo
+.c.lo:
+	libtool --mode=compile ${CC} ${CFLAGS} -shared -c -o $@ $<
 include mkinc.mak
 CFLAGS=-Iinclude
-all: libstemmer.o stemwords
-libstemmer.o: $(snowball_sources:.c=.o)
-	$(AR) -cru $@ $^
-stemwords: examples/stemwords.o libstemmer.o
-	$(CC) -o $@ $^
+all: libstemmer.la stemwords
+libstemmer.la: $(snowball_sources:.c=.lo)
+	libtool --mode=link ${CC} ${CFLAGS} ${LDFLAGS} -shared -rpath ${PREFIX}/lib -o $@ $^
+stemwords: examples/stemwords.lo libstemmer.la
+	libtool --mode=link $(CC) ${CFLAGS} ${LDFLAGS} -shared -o $@ $^
 clean:
 	rm -f stemwords *.o src_c/*.o runtime/*.o libstemmer/*.o
