$NetBSD: patch-configure.ac,v 1.1 2019/11/01 16:21:11 nia Exp $

* test(1) portability fix
* fix to set libedit prefix

--- configure.ac.orig	2018-05-11 21:26:13.000000000 +0000
+++ configure.ac
@@ -864,7 +864,7 @@ AM_CONDITIONAL(GNOME3_APPLET, test "x$en
 
 if test "x$enable_gnome3_applet" = xyes; then
   AC_ARG_WITH([libpanel-applet-dir], [], [LIBPANEL_APPLET_DIR=$withval], [LIBPANEL_APPLET_DIR=""])
-  if test "$LIBPANEL_APPLET_DIR" == ""; then
+  if test "$LIBPANEL_APPLET_DIR" = ""; then
     LIBPANEL_APPLET_DIR=`$PKG_CONFIG --variable=libpanel_applet_dir libpanel-applet`
   fi
   AC_SUBST(LIBPANEL_APPLET_DIR)
@@ -1171,6 +1171,7 @@ AM_CONDITIONAL(DEFAULT_TOOLKIT_GTK3, tes
 AM_CONDITIONAL(DEFAULT_TOOLKIT_QT,  test "x$default_toolkit" = xqt)
 AM_CONDITIONAL(DEFAULT_TOOLKIT_QT4, test "x$default_toolkit" = xqt4)
 AM_CONDITIONAL(DEFAULT_TOOLKIT_QT5, test "x$default_toolkit" = xqt5)
+AC_SUBST(default_toolkit)
 
 AC_ARG_ENABLE(fep,
   AC_HELP_STRING([--disable-fep],
@@ -1311,8 +1312,8 @@ if test "x$with_libedit" != xno; then
   if test "x$with_libedit" = xyes; then
     libedit_path=/usr
   else
-    with_libedit=yes
     libedit_path="$with_libedit"
+    with_libedit=yes
   fi
 
   saved_CPPFLAGS=$CPPFLAGS
