# $NetBSD: Makefile.common,v 1.13 2015/12/26 02:13:46 mef Exp $
#
# used by inputmethod/uim/Makefile
# used by inputmethod/uim-elisp/Makefile

UIM_VERSION=		1.8.8
DISTNAME=		uim-${UIM_VERSION}
CATEGORIES=		inputmethod
MASTER_SITES=		${MASTER_SITE_GITHUB:=uim/}
GITHUB_RELEASE=		${UIM_VERSION}
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		VEG03617@nifty.com
HOMEPAGE=		https://github.com/uim/uim/wiki

DISTINFO_FILE=		${.CURDIR}/../../inputmethod/uim/distinfo
PATCHDIR=		${.CURDIR}/../../inputmethod/uim/patches
