$NetBSD: patch-ab,v 1.3 2014/08/17 15:59:07 wiz Exp $

Add backends for NetBSD and OpenBSD.

--- src/Makefile.am.orig	2013-07-19 04:15:28.000000000 +0000
+++ src/Makefile.am
@@ -57,6 +57,18 @@ libck_la_SOURCES +=		\
 	$(NULL)
 libck_la_LIBADD = $(KVM_LIBS)
 endif
+if CK_COMPILE_NETBSD
+libck_la_SOURCES +=		\
+	ck-sysdeps-netbsd.c	\
+	$(NULL)
+libck_la_LIBADD = -lkvm
+endif
+if CK_COMPILE_OPENBSD
+libck_la_SOURCES +=		\
+	ck-sysdeps-openbsd.c	\
+	$(NULL)
+libck_la_LIBADD = $(KVM_LIBS)
+endif
 if CK_COMPILE_GNU
 libck_la_SOURCES +=		\
 	ck-sysdeps-gnu.c	\
@@ -68,6 +80,8 @@ EXTRA_libck_la_SOURCES =		\
 	ck-sysdeps-linux.c		\
 	ck-sysdeps-solaris.c		\
 	ck-sysdeps-freebsd.c		\
+	ck-sysdeps-netbsd.c		\
+	ck-sysdeps-openbsd.c		\
 	ck-sysdeps-gnu.c		\
 	$(NULL)
 
