$NetBSD: patch-configure,v 1.2 2019/05/02 19:01:17 gdt Exp $

--- configure.orig	2019-04-14 02:32:25.000000000 +0000
+++ configure
@@ -6310,21 +6310,7 @@ fi
 	$as_echo "#define HAVE_LIBUSB 1" >>confdefs.h
 
 
-	# On Mac, use frameworks for includes and library files.
-	# Macports uses a non-standard build of Qt with an added
-	# QT_INSTALL_FRAMEWORKS flag, so look for thier custom
-	# version first.  That will fail on 'normal' Qt so fall
-	# back to QT_INSTALL_LIBS.
-	QT_FW_OR_LIBS=$($QMAKE -query QT_INSTALL_FRAMEWORKS)
-	if test "$QT_FW_OR_LIBS" = "**Unknown**"; then :
-
-		QT_FW_OR_LIBS=$($QMAKE -query QT_INSTALL_LIBS)
-
-fi
-	QT_LIBS="-Wl,-rpath, $QT_FW_OR_LIBS -F$QT_FW_OR_LIBS -framework QtCore"
-	QT_INC="$QT_FW_OR_LIBS"
-	QT_INC_OPT="-F"
-	QT_SYSINC_OPT="-iframework"
+	# In pkgsrc, we use the installed qt, not the framework.
  ;; #(
   *-*-freebsd*) :
 
