$NetBSD: patch-programs_Makefile,v 1.8 2021/01/03 14:55:50 adam Exp $

Use zstd shared library.

--- programs/Makefile.orig	2021-03-02 22:20:57.000000000 +0000
+++ programs/Makefile
@@ -153,33 +153,33 @@ endif
 
 # zlib detection
 NO_ZLIB_MSG := ==> no zlib, building zstd without .gz support
-HAVE_ZLIB := $(shell printf '$(NUM_SYMBOL)include <zlib.h>\nint main(void) { return 0; }' > have_zlib.c && $(CC) $(FLAGS) -o have_zlib$(EXT) have_zlib.c -lz 2> $(VOID) && rm have_zlib$(EXT) && echo 1 || echo 0; rm have_zlib.c)
+HAVE_ZLIB := $(shell pkg-config zlib && echo 1 || echo 0)
 ifeq ($(HAVE_ZLIB), 1)
   ZLIB_MSG := ==> building zstd with .gz compression support
-  ZLIBCPP = -DZSTD_GZCOMPRESS -DZSTD_GZDECOMPRESS
-  ZLIBLD = -lz
+  ZLIBCPP = -DZSTD_GZCOMPRESS -DZSTD_GZDECOMPRESS $(shell pkg-config --cflags zlib)
+  ZLIBLD = $(shell pkg-config --libs zlib)
 else
   ZLIB_MSG := $(NO_ZLIB_MSG)
 endif
 
 # lzma detection
 NO_LZMA_MSG := ==> no liblzma, building zstd without .xz/.lzma support
-HAVE_LZMA := $(shell printf '$(NUM_SYMBOL)include <lzma.h>\nint main(void) { return 0; }' > have_lzma.c && $(CC) $(FLAGS) -o have_lzma$(EXT) have_lzma.c -llzma 2> $(VOID) && rm have_lzma$(EXT) && echo 1 || echo 0; rm have_lzma.c)
+HAVE_LZMA := $(shell pkg-config liblzma && echo 1 || echo 0)
 ifeq ($(HAVE_LZMA), 1)
   LZMA_MSG := ==> building zstd with .xz/.lzma compression support
-  LZMACPP = -DZSTD_LZMACOMPRESS -DZSTD_LZMADECOMPRESS
-  LZMALD = -llzma
+  LZMACPP = -DZSTD_LZMACOMPRESS -DZSTD_LZMADECOMPRESS $(shell pkg-config --cflags liblzma)
+  LZMALD = $(shell pkg-config --libs liblzma)
 else
   LZMA_MSG := $(NO_LZMA_MSG)
 endif
 
 # lz4 detection
 NO_LZ4_MSG := ==> no liblz4, building zstd without .lz4 support
-HAVE_LZ4 := $(shell printf '$(NUM_SYMBOL)include <lz4frame.h>\n$(NUM_SYMBOL)include <lz4.h>\nint main(void) { return 0; }' > have_lz4.c && $(CC) $(FLAGS) -o have_lz4$(EXT) have_lz4.c -llz4 2> $(VOID) && rm have_lz4$(EXT) && echo 1 || echo 0; rm have_lz4.c)
+HAVE_LZ4 := $(shell pkg-config liblz4 && echo 1 || echo 0)
 ifeq ($(HAVE_LZ4), 1)
   LZ4_MSG := ==> building zstd with .lz4 compression support
-  LZ4CPP = -DZSTD_LZ4COMPRESS -DZSTD_LZ4DECOMPRESS
-  LZ4LD = -llz4
+  LZ4CPP = -DZSTD_LZ4COMPRESS -DZSTD_LZ4DECOMPRESS $(shell pkg-config --cflags liblz4)
+  LZ4LD = $(shell pkg-config --libs liblz4)
 else
   LZ4_MSG := $(NO_LZ4_MSG)
 endif
@@ -236,7 +236,7 @@ $(BUILD_DIR)/zstd : $(ZSTD_OBJ)
 	@echo "$(LZMA_MSG)"
 	@echo "$(LZ4_MSG)"
 	@echo LINK $@
-	$(CC) $(FLAGS) $^ $(LDLIBS) -o $@$(EXT)
+	$(CC) $(FLAGS) $^ $(LDLIBS) -o $@$(EXT) -L$(ZSTDDIR) -lzstd -Wl,-R${LIBDIR}
 
 ifeq ($(HAVE_HASH),1)
 SRCBIN_HASH = $(shell cat $(BUILD_DIR)/zstd 2> $(VOID) | $(HASH) | cut -f 1 -d " ")
@@ -443,6 +443,8 @@ PREFIX      ?= $(prefix)
 exec_prefix ?= $(PREFIX)
 bindir      ?= $(exec_prefix)/bin
 BINDIR      ?= $(bindir)
+libdir      ?= $(EXEC_PREFIX)/lib
+LIBDIR      ?= $(libdir)
 datarootdir ?= $(PREFIX)/share
 mandir      ?= $(datarootdir)/man
 man1dir     ?= $(mandir)/man1
