$NetBSD: patch-lib_Makefile,v 1.13 2021/05/20 12:23:24 wiz Exp $

Enable the "install" target on all OS.

--- lib/Makefile.orig	2021-05-14 14:59:34.000000000 +0000
+++ lib/Makefile
@@ -349,7 +364,6 @@ clean:
 #-----------------------------------------------------------------------------
 # make install is validated only for below listed environments
 #-----------------------------------------------------------------------------
-ifneq (,$(filter $(UNAME),Linux Darwin GNU/kFreeBSD GNU OpenBSD FreeBSD NetBSD DragonFly SunOS Haiku))
 
 all: libzstd.pc
 
@@ -450,4 +464,3 @@ uninstall:
 	$(RM) $(DESTDIR)$(INCLUDEDIR)/zdict.h
 	@echo zstd libraries successfully uninstalled
 
-endif
