$NetBSD$

* adjust pathes for htdig

--- khelpcenter/searchhandlers/khc_docbookdig.pl.in.orig	2015-09-23 03:07:44.000000000 +0000
+++ khelpcenter/searchhandlers/khc_docbookdig.pl.in
@@ -26,8 +26,8 @@ use strict;
 
 use Getopt::Long;
 
-my $htdigdata = "/etc/htdig";
-my $htdigbin = "/usr/bin";
+my $htdigdata = "@prefix@/share/htdig/common";
+my $htdigbin = "@prefix@/bin";
 my $kdeprefix = "@prefix@";
 my $kdehtmldir = `tde-config --expandvars --install html`;
 chomp $kdeprefix;
@@ -87,7 +87,7 @@ if ( !open( START, ">$startfile" ) ) {
   exit 1;
 }
 
-$ENV{ PATH } = '/bin:/usr/bin';
+$ENV{ PATH } = '/bin:/usr/bin:@prefix/bin';
 $ENV{ CDPATH } = '';
 $ENV{ ENV } = '';
 
