# $NetBSD$
# used by devel/libindicator/Makefile
# used by devel/libindicator3/Makefile

DISTNAME=	libindicator-12.10.1
CATEGORIES=	devel
MASTER_SITES=	https://launchpad.net/libindicator/${PKGVERSION_NOREV:R}/${PKGVERSION_NOREV}/+download/

MAINTAINER=	obache@users.sourceforge.net
HOMEPAGE=	https://launchpad.net/libindicator
COMMENT=	Symbols and convience functions for all indicators (GTK${USE_GTK_VERSION})
LICENSE=	gnu-gpl-v3

GNU_CONFIGURE=	yes
USE_LIBTOOL=	yes
USE_TOOLS+=	gmake pkg-config

DISTINFO_FILE=	${.CURDIR}/../../devel/libindicator/distinfo
PATCHDIR=	${.CURDIR}/../../devel/libindicator/patches

PKGCONFIG_OVERRIDE+=	libindicator/indicator3-0.4.pc.in.in
PKGCONFIG_OVERRIDE+=	libindicator/indicator-0.4.pc.in.in

CONFIGURE_ARGS+=	--disable-tests
CONFIGURE_ARGS+=	--with-gtk=${USE_GTK_VERSION}

INSTALL_MAKE_FLAGS+=	xsessiondir=${PREFIX}/share/examples/${PKGBASE}

.include "../../devel/glib2/buildlink3.mk"
.include "../../x11/gtk${USE_GTK_VERSION}/buildlink3.mk"
