$NetBSD: patch-src_runtime_Config.generic-netbsd,v 1.2 2019/11/10 16:58:31 he Exp $

Make a Config.generic-netbsd, put common NetBSD settings there.

--- src/runtime/Config.generic-netbsd.orig	2019-11-08 20:56:21.629373237 +0000
+++ src/runtime/Config.generic-netbsd
@@ -0,0 +1,22 @@
+# -*- makefile -*- for the C-level run-time support for SBCL
+
+# This software is part of the SBCL system. See the README file for
+# more information.
+#
+# This software is derived from the CMU CL system, which was
+# written at Carnegie Mellon University and released into the
+# public domain. The software is in the public domain and is
+# provided with absolutely no warranty. See the COPYING and CREDITS
+# files for more information.
+
+OS_LIBS += -lutil
+ASSEM_SRC += ldso-stubs.S
+
+ifdef LISP_FEATURE_SB_THREAD
+  OS_LIBS += -lpthread -lrt
+endif
+
+ifdef LISP_FEATURE_SB_CORE_COMPRESSION
+  OS_LIBS += -lz
+endif
+
