$NetBSD$

* NetBSD locales

--- databases/CDE-LOC.src.orig	2015-05-09 23:09:11.000000000 +0000
+++ databases/CDE-LOC.src
@@ -2679,3 +2679,162 @@ programs/dtimsstart/conf/hpux/none
 }
 #endif
 #endif /* __osf__ */
+XCOMM ##########################################################################
+XCOMM 
+XCOMM  NetBSD - Locale and platform specific entries
+XCOMM 
+XCOMM   There are no German, Spanish, French, Italian or Swedith
+XCOMM   symbolic links for DEC because they use the same name as
+XCOMM   the generic name.
+XCOMM 
+XCOMM ##########################################################################
+#ifdef __NetBSD__
+#ifdef _JAPANESE_
+./ja_JP.dt-eucJP
+{ netbsd
+	install_target = /usr/dt/app-defaults/ja_JP.eucJP
+	type = sym_link
+}
+./ja_JP.dt-eucJP
+{ netbsd
+	install_target = /usr/dt/appconfig/appmanager/ja_JP.eucJP
+	type = sym_link
+}
+./ja_JP.dt-eucJP
+{ netbsd
+	install_target = /usr/dt/appconfig/types/ja_JP.eucJP
+	type = sym_link
+}
+./ja_JP.dt-eucJP
+{ netbsd
+	install_target = /usr/dt/config/ja_JP.eucJP
+	type = sym_link
+}
+./desc.ja_JP.dt-eucJP
+{ netbsd
+	install_target = /usr/dt/share/palettes/desc.ja_JP.eucJP
+	type = sym_link
+}
+./desc.ja_JP.dt-eucJP
+{ netbsd
+	install_target = /usr/dt/share/backdrops/desc.ja_JP.eucJP
+	type = sym_link
+}
+./ja_JP.dt-eucJP
+{ netbsd
+	install_target = /usr/dt/share/examples/types/ja_JP.eucJP
+	type = sym_link
+}
+#endif
+#ifdef _KOREAN_
+./ko_KR.dt-eucKR
+{ netbsd
+	install_target = /usr/dt/app-defaults/ko_KR
+	type = sym_link
+}
+./ko_KR.dt-eucKR
+{ netbsd
+	install_target = /usr/dt/appconfig/appmanager/ko_KR
+	type = sym_link
+}
+./ko_KR.dt-eucKR
+{ netbsd
+	install_target = /usr/dt/appconfig/types/ko_KR
+	type = sym_link
+}
+./ko_KR.dt-eucKR
+{ netbsd
+	install_target = /usr/dt/config/ko_KR
+	type = sym_link
+}
+./desc.ko_KR.dt-eucKR
+{ netbsd
+	install_target = /usr/dt/share/palettes/desc.ko_KR
+	type = sym_link
+}
+./desc.ko_KR.dt-eucKR
+{ netbsd
+	install_target = /usr/dt/share/backdrops/desc.ko_KR
+	type = sym_link
+}
+./ko_KR.dt-eucKR
+{ netbsd
+	install_target = /usr/dt/share/examples/types/ko_KR
+	type = sym_link
+}
+#endif
+#ifdef _CHINESE_
+./zh_CN.dt-eucCN
+{ netbsd
+	install_target = /usr/dt/app-defaults/zh_CN
+	type = sym_link
+}
+./zh_CN.dt-eucCN
+{ netbsd
+	install_target = /usr/dt/appconfig/appmanager/zh_CN
+	type = sym_link
+}
+./zh_CN.dt-eucCN
+{ netbsd
+	install_target = /usr/dt/appconfig/types/zh_CN
+	type = sym_link
+}
+./zh_CN.dt-eucCN
+{ netbsd
+	install_target = /usr/dt/config/zh_CN
+	type = sym_link
+}
+./desc.zh_CN.dt-eucCN
+{ netbsd
+	install_target = /usr/dt/share/palettes/desc.zh_CN
+	type = sym_link
+}
+./desc.zh_CN.dt-eucCN
+{ netbsd
+	install_target = /usr/dt/share/backdrops/desc.zh_CN
+	type = sym_link
+}
+./zh_CN.dt-eucCN
+{ netbsd
+	install_target = /usr/dt/share/examples/types/zh_CN
+	type = sym_link
+}
+#endif
+#ifdef _TAIWANESE_
+./zh_TW.dt-eucTW
+{ netbsd
+	install_target = /usr/dt/app-defaults/zh_TW.eucTW
+	type = sym_link
+}
+./zh_TW.dt-eucTW
+{ netbsd
+	install_target = /usr/dt/appconfig/appmanager/zh_TW.eucTW
+	type = sym_link
+}
+./zh_TW.dt-eucTW
+{ netbsd
+	install_target = /usr/dt/appconfig/types/zh_TW.eucTW
+	type = sym_link
+}
+./zh_TW.dt-eucTW
+{ netbsd
+	install_target = /usr/dt/config/zh_TW.eucTW
+	type = sym_link
+}
+./desc.zh_TW.dt-eucTW
+{ netbsd
+	install_target = /usr/dt/share/palettes/desc.zh_TW.eucTW
+	type = sym_link
+}
+./desc.zh_TW.dt-eucTW
+{ netbsd
+	install_target = /usr/dt/share/backdrops/desc.zh_TW.eucTW
+	type = sym_link
+}
+./zh_TW.dt-eucTW
+{ netbsd
+	install_target = /usr/dt/share/examples/types/zh_TW.eucTW
+	type = sym_link
+}
+#endif
+#endif /* __NetBSD__ */
