# $NetBSD$

.include "Makefile.common"

TDE_LOCALE?=	${PKGPATH:T:S/tde-i18n-//}

PKGNAME=	${TDE_PKGNAME}-${TDE_LOCALE}-${_TDE_RELEASE}

COMMENT+=	(${TDE_LOCALE})

USE_CMAKE=	yes
USE_LANGUAGES=	c c++
USE_TOOLS+=	pkg-config msgfmt msgmerge

DISTINFO_FILE=	${.CURDIR}/../../x11/tde-i18n/distinfo
DESCR_SRC=	${.CURDIR}/../../x11/tde-i18n/DESCR.locale

EXTRACT_USING=	bsdtar

EXTRACT_ELEMENTS+=	${DISTNAME}/admin ${DISTNAME}/cmake
EXTRACT_ELEMENTS+=	${DISTNAME}/${TDE_PKGNAME}-${TDE_LOCALE}

WRKSRC=		${WRKDIR}/${DISTNAME}/${TDE_PKGNAME}-${TDE_LOCALE}

FILES_SUBST=	TDE_LOCALE=${TDE_LOCALE}

.include "../../meta-pkgs/tde/Makefile.tde"

CMAKE_ARGS+=	-DBUILD_ALL:BOOL=TRUE

BUILD_DEPENDS+=	tdelibs>=${_TDE_RELEASE}:../../x11/tdelibs

BUILDLINK_DEPMETHOD.tqtinterface=	build
.include "../../x11/tqtinterface/buildlink3.mk"
.include "../../mk/bsd.pkg.mk"
