$NetBSD$

--- qmake/Makefile.unix.orig	2016-09-11 06:09:05.000000000 +0000
+++ qmake/Makefile.unix
@@ -32,12 +32,12 @@ DEPEND_SRC=project.cpp property.cpp meta
 	   @SOURCE_PATH@/src/tools/qsettings.cpp @SOURCE_PATH@/src/tools/qurl.cpp \
 	   @SOURCE_PATH@/src/tools/qsettings_mac.cpp @SOURCE_PATH@/src/tools/qlocale.cpp
 
-CXXFLAGS= @QMAKE_CXXFLAGS@ \
+CXXFLAGS+= @QMAKE_CXXFLAGS@ \
 	-I. -Igenerators -Igenerators/unix -Igenerators/win32 -Igenerators/mac \
 	-I@BUILD_PATH@/include/qmake -I@BUILD_PATH@/include -I@SOURCE_PATH@/include \
 	-DQT_NO_TEXTCODEC -DQT_NO_UNICODETABLES -DQT_NO_COMPONENT -DQT_NO_STL \
 	-DQT_NO_COMPRESS -I@QMAKESPEC@ -DHAVE_QCONFIG_CPP
-LFLAGS=@QMAKE_LFLAGS@
+LFLAGS=@QMAKE_LFLAGS@ $(LDFLAGS)
 
 tqmake: $(OBJS) $(QOBJS)
 	$(CXX) -o $@ $(OBJS) $(QOBJS) $(LFLAGS)
