$NetBSD$

* prevent to depend on GNU cp

--- Makefile.am.orig	2015-06-11 09:52:58.000000000 +0000
+++ Makefile.am
@@ -25,6 +25,6 @@ uninstall-hook:
 
 install-data-hook:
 	$(mkdir_p) $(DESTDIR)$(datadir)/icons
-	cp -raf --no-preserve=ownership matefaenza $(DESTDIR)$(datadir)/icons
-	cp -raf --no-preserve=ownership matefaenzadark $(DESTDIR)$(datadir)/icons
-	cp -raf --no-preserve=ownership matefaenzagray $(DESTDIR)$(datadir)/icons
+	pax -rwpp matefaenza $(DESTDIR)$(datadir)/icons
+	pax -rwpp matefaenzadark $(DESTDIR)$(datadir)/icons
+	pax -rwpp matefaenzagray $(DESTDIR)$(datadir)/icons
