# $NetBSD: Makefile.common,v 1.9 2015/06/29 11:06:47 ryoon Exp $
# used by inputmethod/anthy/Makefile
# used by inputmethod/anthy-elisp/Makefile

ANTHY_VERSION=	0.4
DISTNAME=	anthy-${ANTHY_VERSION}
CATEGORIES=	inputmethod
MASTER_SITES=	${MASTER_SITE_DEBIAN:=pool/main/a/anthy/}
DISTFILES=	anthy_${ANTHY_VERSION}.orig.tar.gz

DISTINFO_FILE=	${.CURDIR}/../../inputmethod/anthy/distinfo
PATCHDIR=	${.CURDIR}/../../inputmethod/anthy/patches

HOMEPAGE=	https://wiki.debian.org/Teams/DebianAnthy
LICENSE=	gnu-lgpl-v3
