$NetBSD$

* update for compatible with new libpinyin

--- src/fcitx-libpinyin.desc.orig	2013-07-15 20:34:05.000000000 +0000
+++ src/fcitx-libpinyin.desc
@@ -157,52 +157,112 @@ DefaultValue=False
 [Dictionary/Art]
 Description=Art
 Type=Boolean
-DefaultValue=True
+DefaultValue=False
 
 [Dictionary/Culture]
 Description=Culture
 Type=Boolean
-DefaultValue=True
+DefaultValue=False
 
 [Dictionary/Economy]
 Description=Economy
 Type=Boolean
-DefaultValue=True
+DefaultValue=False
 
 [Dictionary/Geology]
 Description=Geology
 Type=Boolean
-DefaultValue=True
+DefaultValue=False
 
 [Dictionary/History]
 Description=History
 Type=Boolean
-DefaultValue=True
+DefaultValue=False
 
 [Dictionary/Life]
 Description=Life
 Type=Boolean
-DefaultValue=True
+DefaultValue=False
 
 [Dictionary/Nature]
 Description=Nature
 Type=Boolean
-DefaultValue=True
+DefaultValue=False
 
-[Dictionary/Scitech]
-Description=Science & Technology
+[Dictionary/People]
+Description=People
+Type=Boolean
+DefaultValue=False
+
+[Dictionary/Science]
+Description=Science
 Type=Boolean
-DefaultValue=True
+DefaultValue=False
 
 [Dictionary/Society]
 Description=Society
 Type=Boolean
-DefaultValue=True
+DefaultValue=False
 
 [Dictionary/Sport]
 Description=Sport
 Type=Boolean
-DefaultValue=True
+DefaultValue=False
+
+[Dictionary/Technology]
+Description=Technology
+Type=Boolean
+DefaultValue=False
+
+[Dictionary Zhuyin/Art]
+Description=Art
+Type=Boolean
+DefaultValue=False
+
+[Dictionary Zhuyin/Culture]
+Description=Culture
+Type=Boolean
+DefaultValue=False
+
+[Dictionary Zhuyin/Economy]
+Description=Economy
+Type=Boolean
+DefaultValue=False
+
+[Dictionary Zhuyin/Geology]
+Description=Geology
+Type=Boolean
+DefaultValue=False
+
+[Dictionary Zhuyin/History]
+Description=History
+Type=Boolean
+DefaultValue=False
+
+[Dictionary Zhuyin/Life]
+Description=Life
+Type=Boolean
+DefaultValue=False
+
+[Dictionary Zhuyin/Nature]
+Description=Nature
+Type=Boolean
+DefaultValue=False
+
+[Dictionary Zhuyin/Scitech]
+Description=Science & Technology
+Type=Boolean
+DefaultValue=False
+
+[Dictionary Zhuyin/Society]
+Description=Society
+Type=Boolean
+DefaultValue=False
+
+[Dictionary Zhuyin/Sport]
+Description=Sport
+Type=Boolean
+DefaultValue=False
 
 [DescriptionFile]
 LocaleDomain=fcitx-libpinyin
