# $NetBSD: Makefile.common,v 1.14 2019/05/23 19:23:15 rillig Exp $
#
# used by security/libprelude/Makefile
# used by security/libprelude-lua/Makefile
# used by security/libprelude-perl/Makefile
# used by security/libprelude-python/Makefile

DISTNAME=		libprelude-${VERSION}
VERSION=		0.9.24.1
CATEGORIES=		security
MASTER_SITES=		http://www.prelude-ids.com/download/releases/libprelude/

MAINTAINER?=		pkgsrc-users@NetBSD.org
HOMEPAGE=		https://www.prelude-siem.org/

PATCHDIR=		${.CURDIR}/../../security/libprelude/patches
DISTINFO_FILE=		${.CURDIR}/../../security/libprelude/distinfo

BUILD_DEFS+=		VARBASE

USE_PKGLOCALEDIR=	yes
USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes
USE_TOOLS+=		chown bison gawk gmake pkg-config
USE_LANGUAGES=		c c++
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFBASEDIR}
CONFIGURE_ARGS+=	--localstatedir=${VARBASE}
CONFIGURE_ARGS+=	--with-html-dir=${PREFIX}/share/doc
CONFIGURE_ARGS+=	--enable-easy-bindings
PKG_SYSCONFSUBDIR=	prelude

.include "../../mk/bsd.prefs.mk"

.if ${PKGPATH} != "security/libprelude"
BUILDLINK_API_DEPENDS.libprelude+=	libprelude>=${VERSION}
.endif
