# $NetBSD: Makefile.common,v 1.88 2019/11/03 17:12:04 rillig Exp $
#
# used by audio/xine-alsa/Makefile
# used by audio/xine-esound/Makefile
# used by audio/xine-pulse/Makefile
# used by multimedia/xine-v4l/Makefile
# used by multimedia/xine-v4l2/Makefile

DISTNAME=		xine-lib-1.2.9
XINE_PKGNAME=		xine-lib-1.2.9
PKGNAME?=		${XINE_PKGNAME}
CATEGORIES?=		multimedia
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=xine/}
EXTRACT_SUFX=		.tar.xz

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		https://www.xine-project.org/

MAKE_JOBS_SAFE=		no

XINE_MOD_DIR_VER=	2.7
PLIST_SUBST+=		XINE_MOD_DIR_VER=${XINE_MOD_DIR_VER:Q}

DISTINFO_FILE=		${.CURDIR}/../../multimedia/xine-lib/distinfo
PATCHDIR=		${.CURDIR}/../../multimedia/xine-lib/patches

GNU_CONFIGURE=		YES
USE_PKGLOCALEDIR=	YES
USE_LIBTOOL=		YES
LIBTOOL_OVERRIDE=	libtool libtool-nofpic
PKGCONFIG_OVERRIDE=	misc/libxine.pc.in
USE_TOOLS+=		autoconf automake gmake msgfmt pkg-config xmkmf perl gsed

.include "../../mk/bsd.prefs.mk"
.if ${OPSYS} == "NetBSD" && !empty(OS_VERSION:M[1-4].*)
# --no-undefined causes errors if shlibs are not linked against libc
BUILDLINK_TRANSFORM+=	"rm:-Wl,--no-undefined"
.endif

pre-configure:
	cd ${WRKSRC} && aclocal -I m4
	cd ${WRKSRC} && automake -Wnone
	cd ${WRKSRC} && autoheader
	cd ${WRKSRC} && autoconf

#.include "../../converters/libiconv/buildlink3.mk"
#.include "../../graphics/freetype2/buildlink3.mk"
#.include "../../multimedia/ffmpeg4/buildlink3.mk"
#.include "../../mk/oss.buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
