$NetBSD$

* cython-0.22

--- Makefile.in.orig	2014-04-23 13:03:58.000000000 +0000
+++ Makefile.in
@@ -1352,19 +1352,19 @@ uninstall-am: uninstall-cangjiePYTHON un
 
 src/cangjie/_core.c: src/cangjie/_core.pyx src/cangjie/_core.pxd
 	$(MKDIR_P) src/cangjie
-	$(CYTHON) -3 --verbose -o $@ $(srcdir)/src/cangjie/_core.pyx
+	$(CYTHON) -3 --verbose -o $@ -I $(srcdir)/src/cangjie $(srcdir)/src/cangjie/_core.pyx
 
 src/cangjie/errors.c: src/cangjie/errors.pyx src/cangjie/_core.pxd
 	$(MKDIR_P) src/cangjie
-	$(CYTHON) -3 --verbose -o $@ $(srcdir)/src/cangjie/errors.pyx
+	$(CYTHON) -3 --verbose -o $@ -I $(srcdir)/src/cangjie $(srcdir)/src/cangjie/errors.pyx
 
 src/cangjie/filters.c: src/cangjie/filters.pyx src/cangjie/_core.pxd
 	$(MKDIR_P) src/cangjie
-	$(CYTHON) -3 --verbose -o $@ $(srcdir)/src/cangjie/filters.pyx
+	$(CYTHON) -3 --verbose -o $@ -I $(srcdir)/src/cangjie $(srcdir)/src/cangjie/filters.pyx
 
 src/cangjie/versions.c: src/cangjie/versions.pyx src/cangjie/_core.pxd
 	$(MKDIR_P) src/cangjie
-	$(CYTHON) -3 --verbose -o $@ $(srcdir)/src/cangjie/versions.pyx
+	$(CYTHON) -3 --verbose -o $@ -I $(srcdir)/src/cangjie $(srcdir)/src/cangjie/versions.pyx
 
 tests/run_tests: tests/run_tests.in
 	$(MKDIR_P) tests
