@comment $NetBSD$
bin/apriconv
include/apr-1/api_version.h
include/apr-1/apr_iconv.h
lib/iconv/_tbl_simple.la
lib/iconv/adobe-stdenc.la
lib/iconv/adobe-symbol.la
lib/iconv/adobe-zdingbats.la
lib/iconv/big5.la
lib/iconv/cns11643-plane1.la
lib/iconv/cns11643-plane14.la
lib/iconv/cns11643-plane2.la
lib/iconv/cp037.la
lib/iconv/cp038.la
lib/iconv/cp10000.la
lib/iconv/cp10006.la
lib/iconv/cp10007.la
lib/iconv/cp10029.la
lib/iconv/cp1006.la
lib/iconv/cp10079.la
lib/iconv/cp10081.la
lib/iconv/cp1026.la
lib/iconv/cp273.la
lib/iconv/cp274.la
lib/iconv/cp275.la
lib/iconv/cp277.la
lib/iconv/cp278.la
lib/iconv/cp280.la
lib/iconv/cp281.la
lib/iconv/cp284.la
lib/iconv/cp285.la
lib/iconv/cp290.la
lib/iconv/cp297.la
lib/iconv/cp420.la
lib/iconv/cp423.la
lib/iconv/cp424.la
lib/iconv/cp437.la
lib/iconv/cp500.la
lib/iconv/cp737.la
lib/iconv/cp775.la
lib/iconv/cp850.la
lib/iconv/cp851.la
lib/iconv/cp852.la
lib/iconv/cp855.la
lib/iconv/cp856.la
lib/iconv/cp857.la
lib/iconv/cp860.la
lib/iconv/cp861.la
lib/iconv/cp862.la
lib/iconv/cp863.la
lib/iconv/cp864.la
lib/iconv/cp865.la
lib/iconv/cp866.la
lib/iconv/cp868.la
lib/iconv/cp869.la
lib/iconv/cp870.la
lib/iconv/cp871.la
lib/iconv/cp874.la
lib/iconv/cp875.la
lib/iconv/cp880.la
lib/iconv/cp891.la
lib/iconv/cp903.la
lib/iconv/cp904.la
lib/iconv/cp905.la
lib/iconv/cp918.la
lib/iconv/cp932.la
lib/iconv/cp936.la
lib/iconv/cp949.la
lib/iconv/cp950.la
lib/iconv/dec-mcs.la
lib/iconv/ebcdic-at-de-a.la
lib/iconv/ebcdic-at-de.la
lib/iconv/ebcdic-ca-fr.la
lib/iconv/ebcdic-dk-no-a.la
lib/iconv/ebcdic-dk-no.la
lib/iconv/ebcdic-es-a.la
lib/iconv/ebcdic-es-s.la
lib/iconv/ebcdic-es.la
lib/iconv/ebcdic-fi-se-a.la
lib/iconv/ebcdic-fi-se.la
lib/iconv/ebcdic-fr.la
lib/iconv/ebcdic-it.la
lib/iconv/ebcdic-pt.la
lib/iconv/ebcdic-uk.la
lib/iconv/ebcdic-us.la
lib/iconv/euc-jp.la
lib/iconv/euc-kr.la
lib/iconv/euc-tw.la
lib/iconv/gb12345.la
lib/iconv/gb2312.la
lib/iconv/gb_2312-80.la
lib/iconv/hp-roman8.la
lib/iconv/iso-10646-ucs-2.la
lib/iconv/iso-10646-ucs-4.la
lib/iconv/iso-2022-cn.la
lib/iconv/iso-2022-jp-2.la
lib/iconv/iso-2022-jp.la
lib/iconv/iso-2022-kr.la
lib/iconv/iso-8859-1.la
lib/iconv/iso-8859-10.la
lib/iconv/iso-8859-13.la
lib/iconv/iso-8859-14.la
lib/iconv/iso-8859-15.la
lib/iconv/iso-8859-2.la
lib/iconv/iso-8859-3.la
lib/iconv/iso-8859-4.la
lib/iconv/iso-8859-5.la
lib/iconv/iso-8859-6.la
lib/iconv/iso-8859-7.la
lib/iconv/iso-8859-8.la
lib/iconv/iso-8859-9.la
lib/iconv/iso-ir-10.la
lib/iconv/iso-ir-102.la
lib/iconv/iso-ir-103.la
lib/iconv/iso-ir-11.la
lib/iconv/iso-ir-111.la
lib/iconv/iso-ir-121.la
lib/iconv/iso-ir-122.la
lib/iconv/iso-ir-123.la
lib/iconv/iso-ir-128.la
lib/iconv/iso-ir-13.la
lib/iconv/iso-ir-139.la
lib/iconv/iso-ir-14.la
lib/iconv/iso-ir-141.la
lib/iconv/iso-ir-142.la
lib/iconv/iso-ir-143.la
lib/iconv/iso-ir-146.la
lib/iconv/iso-ir-147.la
lib/iconv/iso-ir-15.la
lib/iconv/iso-ir-150.la
lib/iconv/iso-ir-151.la
lib/iconv/iso-ir-152.la
lib/iconv/iso-ir-153.la
lib/iconv/iso-ir-154.la
lib/iconv/iso-ir-155.la
lib/iconv/iso-ir-158.la
lib/iconv/iso-ir-16.la
lib/iconv/iso-ir-17.la
lib/iconv/iso-ir-18.la
lib/iconv/iso-ir-19.la
lib/iconv/iso-ir-2.la
lib/iconv/iso-ir-21.la
lib/iconv/iso-ir-25.la
lib/iconv/iso-ir-27.la
lib/iconv/iso-ir-37.la
lib/iconv/iso-ir-4.la
lib/iconv/iso-ir-47.la
lib/iconv/iso-ir-49.la
lib/iconv/iso-ir-50.la
lib/iconv/iso-ir-51.la
lib/iconv/iso-ir-54.la
lib/iconv/iso-ir-55.la
lib/iconv/iso-ir-57.la
lib/iconv/iso-ir-60.la
lib/iconv/iso-ir-61.la
lib/iconv/iso-ir-69.la
lib/iconv/iso-ir-70.la
lib/iconv/iso-ir-8-1.la
lib/iconv/iso-ir-8-2.la
lib/iconv/iso-ir-84.la
lib/iconv/iso-ir-85.la
lib/iconv/iso-ir-86.la
lib/iconv/iso-ir-88.la
lib/iconv/iso-ir-89.la
lib/iconv/iso-ir-9-1.la
lib/iconv/iso-ir-9-2.la
lib/iconv/iso-ir-90.la
lib/iconv/iso-ir-91.la
lib/iconv/iso-ir-92.la
lib/iconv/iso-ir-93.la
lib/iconv/iso-ir-94.la
lib/iconv/iso-ir-95.la
lib/iconv/iso-ir-96.la
lib/iconv/iso-ir-98.la
lib/iconv/iso-ir-99.la
lib/iconv/iso646-dk.la
lib/iconv/iso646-kr.la
lib/iconv/jis_x0201.la
lib/iconv/jis_x0208-1983.la
lib/iconv/jis_x0212-1990.la
lib/iconv/johab.la
lib/iconv/koi8-r.la
lib/iconv/koi8-ru.la
lib/iconv/koi8-u.la
lib/iconv/ksx1001.la
lib/iconv/mac-ce.la
lib/iconv/mac-croatian.la
lib/iconv/mac-cyrillic.la
lib/iconv/mac-dingbats.la
lib/iconv/mac-greek.la
lib/iconv/mac-iceland.la
lib/iconv/mac-japan.la
lib/iconv/mac-roman.la
lib/iconv/mac-romania.la
lib/iconv/mac-thai.la
lib/iconv/mac-turkish.la
lib/iconv/mac-ukraine.la
lib/iconv/macintosh.la
lib/iconv/osd_ebcdic_df04_1.la
lib/iconv/osd_ebcdic_df04_15.la
lib/iconv/shift_jis.la
lib/iconv/ucs2-internal.la
lib/iconv/ucs4-internal.la
lib/iconv/unicode-1-1-utf-7.la
lib/iconv/us-ascii.la
lib/iconv/utf-16.la
lib/iconv/utf-8.la
lib/iconv/windows-1250.la
lib/iconv/windows-1251.la
lib/iconv/windows-1252.la
lib/iconv/windows-1253.la
lib/iconv/windows-1254.la
lib/iconv/windows-1255.la
lib/iconv/windows-1256.la
lib/iconv/windows-1257.la
lib/iconv/windows-1258.la
lib/libapriconv-1.la
