$NetBSD$

* regen from Makefile.am

--- Makefile.in.orig	2016-11-29 01:19:24.000000000 +0000
+++ Makefile.in
@@ -61,7 +61,6 @@
 
 
 
-
 VPATH = @srcdir@
 am__is_gnu_make = { \
   if test -z '$(MAKELEVEL)'; then \
@@ -419,18 +418,6 @@ CONFIG_CLEAN_FILES = libcyrus_min.pc lib
 	perl/sieve/managesieve/Makefile.PL
 CONFIG_CLEAN_VPATH_FILES = cunit/cacert.pem cunit/cert.pem \
 	cunit/key.pem
-LIBRARIES = $(noinst_LIBRARIES)
-ARFLAGS = cru
-AM_V_AR = $(am__v_AR_@AM_V@)
-am__v_AR_ = $(am__v_AR_@AM_DEFAULT_V@)
-am__v_AR_0 = @echo "  AR      " $@;
-am__v_AR_1 = 
-libcrc32_a_AR = $(AR) $(ARFLAGS)
-libcrc32_a_LIBADD =
-am__dirstamp = $(am__leading_dot)dirstamp
-am_libcrc32_a_OBJECTS = lib/libcrc32_a-crc32.$(OBJEXT) \
-	lib/libcrc32_a-crc32c.$(OBJEXT)
-libcrc32_a_OBJECTS = $(am_libcrc32_a_OBJECTS)
 am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
 am__vpath_adj = case $$p in \
     $(srcdir)/*) f=`echo "$$p" | sed "s|^$$srcdirstrip/||"`;; \
@@ -472,6 +459,7 @@ am__DEPENDENCIES_2 = lib/libcyrus.la lib
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1)
 backup_libcyrus_backup_la_DEPENDENCIES = $(am__DEPENDENCIES_2)
+am__dirstamp = $(am__leading_dot)dirstamp
 am_backup_libcyrus_backup_la_OBJECTS = lib/gzuncat.lo backup/lcb.lo \
 	backup/lcb_append.lo backup/lcb_backupdb.lo \
 	backup/lcb_compact.lo backup/lcb_indexr.lo \
@@ -627,7 +615,7 @@ imap_libcyrus_imap_la_LINK = $(LIBTOOL) 
 	$(imap_libcyrus_imap_la_CXXFLAGS) $(CXXFLAGS) $(AM_LDFLAGS) \
 	$(LDFLAGS) -o $@
 @SERVER_TRUE@am_imap_libcyrus_imap_la_rpath = -rpath $(libdir)
-lib_libcyrus_la_DEPENDENCIES = libcrc32.a $(am__DEPENDENCIES_1) \
+lib_libcyrus_la_DEPENDENCIES = libcrc32.la $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
 am__lib_libcyrus_la_SOURCES_DIST = lib/acl.c lib/acl_afs.c lib/auth.c \
@@ -740,7 +728,14 @@ lib_libcyrus_min_la_LINK = $(LIBTOOL) $(
 	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CCLD) \
 	$(lib_libcyrus_min_la_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
 	$(LDFLAGS) -o $@
-am__DEPENDENCIES_4 = libcrc32.a $(am__DEPENDENCIES_1) \
+libcrc32_la_LIBADD =
+am_libcrc32_la_OBJECTS = lib/libcrc32_la-crc32.lo \
+	lib/libcrc32_la-crc32c.lo
+libcrc32_la_OBJECTS = $(am_libcrc32_la_OBJECTS)
+libcrc32_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
+	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(libcrc32_la_CFLAGS) \
+	$(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
+am__DEPENDENCIES_4 = libcrc32.la $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
 perl_libcyrus_la_DEPENDENCIES = $(am__DEPENDENCIES_4)
@@ -1386,14 +1381,14 @@ AM_V_YACC = $(am__v_YACC_@AM_V@)
 am__v_YACC_ = $(am__v_YACC_@AM_DEFAULT_V@)
 am__v_YACC_0 = @echo "  YACC    " $@;
 am__v_YACC_1 = 
-SOURCES = $(libcrc32_a_SOURCES) $(backup_libcyrus_backup_la_SOURCES) \
+SOURCES = $(backup_libcyrus_backup_la_SOURCES) \
 	$(com_err_et_libcyrus_com_err_la_SOURCES) \
 	$(imap_libcyrus_imap_la_SOURCES) \
 	$(dist_imap_libcyrus_imap_la_SOURCES) \
 	$(nodist_imap_libcyrus_imap_la_SOURCES) \
 	$(lib_libcyrus_la_SOURCES) $(nodist_lib_libcyrus_la_SOURCES) \
 	$(lib_libcyrus_min_la_SOURCES) \
-	$(nodist_lib_libcyrus_min_la_SOURCES) \
+	$(nodist_lib_libcyrus_min_la_SOURCES) $(libcrc32_la_SOURCES) \
 	$(perl_libcyrus_la_SOURCES) $(perl_libcyrus_min_la_SOURCES) \
 	$(nodist_perl_libcyrus_min_la_SOURCES) \
 	$(perl_sieve_lib_libisieve_la_SOURCES) \
@@ -1434,13 +1429,12 @@ SOURCES = $(libcrc32_a_SOURCES) $(backup
 	$(ptclient_ptexpire_SOURCES) $(ptclient_ptloader_SOURCES) \
 	sieve/sievec.c sieve/sieved.c $(sieve_test_SOURCES) \
 	$(timsieved_timsieved_SOURCES)
-DIST_SOURCES = $(libcrc32_a_SOURCES) \
-	$(backup_libcyrus_backup_la_SOURCES) \
+DIST_SOURCES = $(backup_libcyrus_backup_la_SOURCES) \
 	$(com_err_et_libcyrus_com_err_la_SOURCES) \
 	$(am__imap_libcyrus_imap_la_SOURCES_DIST) \
 	$(dist_imap_libcyrus_imap_la_SOURCES) \
 	$(am__lib_libcyrus_la_SOURCES_DIST) \
-	$(am__lib_libcyrus_min_la_SOURCES_DIST) \
+	$(am__lib_libcyrus_min_la_SOURCES_DIST) $(libcrc32_la_SOURCES) \
 	$(am__perl_libcyrus_la_SOURCES_DIST) \
 	$(am__perl_libcyrus_min_la_SOURCES_DIST) \
 	$(perl_sieve_lib_libisieve_la_SOURCES) \
@@ -1786,7 +1780,6 @@ pdfdir = @pdfdir@
 prefix = @prefix@
 program_transform_name = @program_transform_name@
 psdir = @psdir@
-runstatedir = @runstatedir@
 sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 srcdir = @srcdir@
@@ -2453,12 +2446,11 @@ lib_libcyrus_la_SOURCES = lib/acl.c lib/
 	lib/tok.c lib/wildmat.c $(am__append_69) $(am__append_70) \
 	$(am__append_71) $(am__append_72) $(am__append_73) \
 	$(am__append_74) $(am__append_75)
-lib_libcyrus_la_LIBADD = libcrc32.a $(LIB_RT) ${LIB_SASL} $(SSL_LIBS) \
+lib_libcyrus_la_LIBADD = libcrc32.la $(LIB_RT) ${LIB_SASL} $(SSL_LIBS) \
 	$(GCOV_LIBS) $(am__append_76)
 lib_libcyrus_la_CFLAGS = $(AM_CFLAGS) $(CFLAG_VISIBILITY)
-noinst_LIBRARIES = libcrc32.a
-libcrc32_a_SOURCES = lib/crc32.c lib/crc32c.c
-libcrc32_a_CFLAGS = -O3 $(AM_CFLAGS) $(CFLAG_VISIBILITY)
+libcrc32_la_SOURCES = lib/crc32.c lib/crc32c.c
+libcrc32_la_CFLAGS = -O3 $(AM_CFLAGS) $(CFLAG_VISIBILITY)
 nodist_lib_libcyrus_min_la_SOURCES = \
 	lib/imapopts.c
 
@@ -2694,24 +2686,6 @@ perl/imap/Makefile.PL: $(top_builddir)/c
 perl/sieve/managesieve/Makefile.PL: $(top_builddir)/config.status $(top_srcdir)/perl/sieve/managesieve/Makefile.PL.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
 
-clean-noinstLIBRARIES:
-	-test -z "$(noinst_LIBRARIES)" || rm -f $(noinst_LIBRARIES)
-lib/$(am__dirstamp):
-	@$(MKDIR_P) lib
-	@: > lib/$(am__dirstamp)
-lib/$(DEPDIR)/$(am__dirstamp):
-	@$(MKDIR_P) lib/$(DEPDIR)
-	@: > lib/$(DEPDIR)/$(am__dirstamp)
-lib/libcrc32_a-crc32.$(OBJEXT): lib/$(am__dirstamp) \
-	lib/$(DEPDIR)/$(am__dirstamp)
-lib/libcrc32_a-crc32c.$(OBJEXT): lib/$(am__dirstamp) \
-	lib/$(DEPDIR)/$(am__dirstamp)
-
-libcrc32.a: $(libcrc32_a_OBJECTS) $(libcrc32_a_DEPENDENCIES) $(EXTRA_libcrc32_a_DEPENDENCIES) 
-	$(AM_V_at)-rm -f libcrc32.a
-	$(AM_V_AR)$(libcrc32_a_AR) libcrc32.a $(libcrc32_a_OBJECTS) $(libcrc32_a_LIBADD)
-	$(AM_V_at)$(RANLIB) libcrc32.a
-
 install-libLTLIBRARIES: $(lib_LTLIBRARIES)
 	@$(NORMAL_INSTALL)
 	@list='$(lib_LTLIBRARIES)'; test -n "$(libdir)" || list=; \
@@ -2757,6 +2731,12 @@ clean-noinstLTLIBRARIES:
 	  echo rm -f $${locs}; \
 	  rm -f $${locs}; \
 	}
+lib/$(am__dirstamp):
+	@$(MKDIR_P) lib
+	@: > lib/$(am__dirstamp)
+lib/$(DEPDIR)/$(am__dirstamp):
+	@$(MKDIR_P) lib/$(DEPDIR)
+	@: > lib/$(DEPDIR)/$(am__dirstamp)
 lib/gzuncat.lo: lib/$(am__dirstamp) lib/$(DEPDIR)/$(am__dirstamp)
 backup/$(am__dirstamp):
 	@$(MKDIR_P) backup
@@ -3096,6 +3076,13 @@ lib/lib_libcyrus_min_la-imapopts.lo: lib
 
 lib/libcyrus_min.la: $(lib_libcyrus_min_la_OBJECTS) $(lib_libcyrus_min_la_DEPENDENCIES) $(EXTRA_lib_libcyrus_min_la_DEPENDENCIES) lib/$(am__dirstamp)
 	$(AM_V_CCLD)$(lib_libcyrus_min_la_LINK) -rpath $(libdir) $(lib_libcyrus_min_la_OBJECTS) $(lib_libcyrus_min_la_LIBADD) $(LIBS)
+lib/libcrc32_la-crc32.lo: lib/$(am__dirstamp) \
+	lib/$(DEPDIR)/$(am__dirstamp)
+lib/libcrc32_la-crc32c.lo: lib/$(am__dirstamp) \
+	lib/$(DEPDIR)/$(am__dirstamp)
+
+libcrc32.la: $(libcrc32_la_OBJECTS) $(libcrc32_la_DEPENDENCIES) $(EXTRA_libcrc32_la_DEPENDENCIES) 
+	$(AM_V_CCLD)$(libcrc32_la_LINK)  $(libcrc32_la_OBJECTS) $(libcrc32_la_LIBADD) $(LIBS)
 lib/acl.lo: lib/$(am__dirstamp) lib/$(DEPDIR)/$(am__dirstamp)
 lib/acl_afs.lo: lib/$(am__dirstamp) lib/$(DEPDIR)/$(am__dirstamp)
 lib/auth.lo: lib/$(am__dirstamp) lib/$(DEPDIR)/$(am__dirstamp)
@@ -4360,8 +4347,8 @@ distclean-compile:
 @AMDEP_TRUE@@am__include@ @am__quote@lib/$(DEPDIR)/lib_libcyrus_min_la-xstrlcpy.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@lib/$(DEPDIR)/lib_libcyrus_min_la-xstrnchr.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@lib/$(DEPDIR)/libconfig.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@lib/$(DEPDIR)/libcrc32_a-crc32.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@lib/$(DEPDIR)/libcrc32_a-crc32c.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@lib/$(DEPDIR)/libcrc32_la-crc32.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@lib/$(DEPDIR)/libcrc32_la-crc32c.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@lib/$(DEPDIR)/libcyr_cfg.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@lib/$(DEPDIR)/lock_fcntl.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@lib/$(DEPDIR)/lock_flock.Plo@am__quote@
@@ -4470,34 +4457,6 @@ distclean-compile:
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(LTCOMPILE) -c -o $@ $<
 
-lib/libcrc32_a-crc32.o: lib/crc32.c
-@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libcrc32_a_CFLAGS) $(CFLAGS) -MT lib/libcrc32_a-crc32.o -MD -MP -MF lib/$(DEPDIR)/libcrc32_a-crc32.Tpo -c -o lib/libcrc32_a-crc32.o `test -f 'lib/crc32.c' || echo '$(srcdir)/'`lib/crc32.c
-@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) lib/$(DEPDIR)/libcrc32_a-crc32.Tpo lib/$(DEPDIR)/libcrc32_a-crc32.Po
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='lib/crc32.c' object='lib/libcrc32_a-crc32.o' libtool=no @AMDEPBACKSLASH@
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libcrc32_a_CFLAGS) $(CFLAGS) -c -o lib/libcrc32_a-crc32.o `test -f 'lib/crc32.c' || echo '$(srcdir)/'`lib/crc32.c
-
-lib/libcrc32_a-crc32.obj: lib/crc32.c
-@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libcrc32_a_CFLAGS) $(CFLAGS) -MT lib/libcrc32_a-crc32.obj -MD -MP -MF lib/$(DEPDIR)/libcrc32_a-crc32.Tpo -c -o lib/libcrc32_a-crc32.obj `if test -f 'lib/crc32.c'; then $(CYGPATH_W) 'lib/crc32.c'; else $(CYGPATH_W) '$(srcdir)/lib/crc32.c'; fi`
-@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) lib/$(DEPDIR)/libcrc32_a-crc32.Tpo lib/$(DEPDIR)/libcrc32_a-crc32.Po
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='lib/crc32.c' object='lib/libcrc32_a-crc32.obj' libtool=no @AMDEPBACKSLASH@
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libcrc32_a_CFLAGS) $(CFLAGS) -c -o lib/libcrc32_a-crc32.obj `if test -f 'lib/crc32.c'; then $(CYGPATH_W) 'lib/crc32.c'; else $(CYGPATH_W) '$(srcdir)/lib/crc32.c'; fi`
-
-lib/libcrc32_a-crc32c.o: lib/crc32c.c
-@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libcrc32_a_CFLAGS) $(CFLAGS) -MT lib/libcrc32_a-crc32c.o -MD -MP -MF lib/$(DEPDIR)/libcrc32_a-crc32c.Tpo -c -o lib/libcrc32_a-crc32c.o `test -f 'lib/crc32c.c' || echo '$(srcdir)/'`lib/crc32c.c
-@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) lib/$(DEPDIR)/libcrc32_a-crc32c.Tpo lib/$(DEPDIR)/libcrc32_a-crc32c.Po
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='lib/crc32c.c' object='lib/libcrc32_a-crc32c.o' libtool=no @AMDEPBACKSLASH@
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libcrc32_a_CFLAGS) $(CFLAGS) -c -o lib/libcrc32_a-crc32c.o `test -f 'lib/crc32c.c' || echo '$(srcdir)/'`lib/crc32c.c
-
-lib/libcrc32_a-crc32c.obj: lib/crc32c.c
-@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libcrc32_a_CFLAGS) $(CFLAGS) -MT lib/libcrc32_a-crc32c.obj -MD -MP -MF lib/$(DEPDIR)/libcrc32_a-crc32c.Tpo -c -o lib/libcrc32_a-crc32c.obj `if test -f 'lib/crc32c.c'; then $(CYGPATH_W) 'lib/crc32c.c'; else $(CYGPATH_W) '$(srcdir)/lib/crc32c.c'; fi`
-@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) lib/$(DEPDIR)/libcrc32_a-crc32c.Tpo lib/$(DEPDIR)/libcrc32_a-crc32c.Po
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='lib/crc32c.c' object='lib/libcrc32_a-crc32c.obj' libtool=no @AMDEPBACKSLASH@
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libcrc32_a_CFLAGS) $(CFLAGS) -c -o lib/libcrc32_a-crc32c.obj `if test -f 'lib/crc32c.c'; then $(CYGPATH_W) 'lib/crc32c.c'; else $(CYGPATH_W) '$(srcdir)/lib/crc32c.c'; fi`
-
 com_err/et/com_err_et_libcyrus_com_err_la-com_err.lo: com_err/et/com_err.c
 @am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(com_err_et_libcyrus_com_err_la_CFLAGS) $(CFLAGS) -MT com_err/et/com_err_et_libcyrus_com_err_la-com_err.lo -MD -MP -MF com_err/et/$(DEPDIR)/com_err_et_libcyrus_com_err_la-com_err.Tpo -c -o com_err/et/com_err_et_libcyrus_com_err_la-com_err.lo `test -f 'com_err/et/com_err.c' || echo '$(srcdir)/'`com_err/et/com_err.c
 @am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) com_err/et/$(DEPDIR)/com_err_et_libcyrus_com_err_la-com_err.Tpo com_err/et/$(DEPDIR)/com_err_et_libcyrus_com_err_la-com_err.Plo
@@ -5464,6 +5423,20 @@ lib/lib_libcyrus_min_la-imapopts.lo: lib
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_libcyrus_min_la_CFLAGS) $(CFLAGS) -c -o lib/lib_libcyrus_min_la-imapopts.lo `test -f 'lib/imapopts.c' || echo '$(srcdir)/'`lib/imapopts.c
 
+lib/libcrc32_la-crc32.lo: lib/crc32.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libcrc32_la_CFLAGS) $(CFLAGS) -MT lib/libcrc32_la-crc32.lo -MD -MP -MF lib/$(DEPDIR)/libcrc32_la-crc32.Tpo -c -o lib/libcrc32_la-crc32.lo `test -f 'lib/crc32.c' || echo '$(srcdir)/'`lib/crc32.c
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) lib/$(DEPDIR)/libcrc32_la-crc32.Tpo lib/$(DEPDIR)/libcrc32_la-crc32.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='lib/crc32.c' object='lib/libcrc32_la-crc32.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libcrc32_la_CFLAGS) $(CFLAGS) -c -o lib/libcrc32_la-crc32.lo `test -f 'lib/crc32.c' || echo '$(srcdir)/'`lib/crc32.c
+
+lib/libcrc32_la-crc32c.lo: lib/crc32c.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libcrc32_la_CFLAGS) $(CFLAGS) -MT lib/libcrc32_la-crc32c.lo -MD -MP -MF lib/$(DEPDIR)/libcrc32_la-crc32c.Tpo -c -o lib/libcrc32_la-crc32c.lo `test -f 'lib/crc32c.c' || echo '$(srcdir)/'`lib/crc32c.c
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) lib/$(DEPDIR)/libcrc32_la-crc32c.Tpo lib/$(DEPDIR)/libcrc32_la-crc32c.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='lib/crc32c.c' object='lib/libcrc32_la-crc32c.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libcrc32_la_CFLAGS) $(CFLAGS) -c -o lib/libcrc32_la-crc32c.lo `test -f 'lib/crc32c.c' || echo '$(srcdir)/'`lib/crc32c.c
+
 sieve/sieve_libcyrus_sieve_la-addr.lo: sieve/addr.c
 @am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(sieve_libcyrus_sieve_la_CFLAGS) $(CFLAGS) -MT sieve/sieve_libcyrus_sieve_la-addr.lo -MD -MP -MF sieve/$(DEPDIR)/sieve_libcyrus_sieve_la-addr.Tpo -c -o sieve/sieve_libcyrus_sieve_la-addr.lo `test -f 'sieve/addr.c' || echo '$(srcdir)/'`sieve/addr.c
 @am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) sieve/$(DEPDIR)/sieve_libcyrus_sieve_la-addr.Tpo sieve/$(DEPDIR)/sieve_libcyrus_sieve_la-addr.Plo
@@ -6248,8 +6221,8 @@ check-am: all-am
 	$(MAKE) $(AM_MAKEFLAGS) check-local
 check: $(BUILT_SOURCES)
 	$(MAKE) $(AM_MAKEFLAGS) check-recursive
-all-am: Makefile $(LIBRARIES) $(LTLIBRARIES) $(PROGRAMS) $(SCRIPTS) \
-		$(MANS) $(DATA) $(HEADERS) config.h
+all-am: Makefile $(LTLIBRARIES) $(PROGRAMS) $(SCRIPTS) $(MANS) $(DATA) \
+		$(HEADERS) config.h
 install-binPROGRAMS: install-libLTLIBRARIES
 
 installdirs: installdirs-recursive
@@ -6329,8 +6302,8 @@ clean: clean-recursive
 
 clean-am: clean-binPROGRAMS clean-checkPROGRAMS clean-generic \
 	clean-libLTLIBRARIES clean-libexecPROGRAMS clean-libtool \
-	clean-local clean-noinstLIBRARIES clean-noinstLTLIBRARIES \
-	clean-noinstPROGRAMS clean-sbinPROGRAMS mostlyclean-am
+	clean-local clean-noinstLTLIBRARIES clean-noinstPROGRAMS \
+	clean-sbinPROGRAMS mostlyclean-am
 
 distclean: distclean-recursive
 	-rm -f $(am__CONFIG_DISTCLEAN_FILES)
@@ -6425,11 +6398,11 @@ uninstall-man: uninstall-man1 uninstall-
 	am--refresh check check-am check-local clean clean-binPROGRAMS \
 	clean-checkPROGRAMS clean-cscope clean-generic \
 	clean-libLTLIBRARIES clean-libexecPROGRAMS clean-libtool \
-	clean-local clean-noinstLIBRARIES clean-noinstLTLIBRARIES \
-	clean-noinstPROGRAMS clean-sbinPROGRAMS cscope cscopelist-am \
-	ctags ctags-am dist dist-all dist-bzip2 dist-gzip dist-hook \
-	dist-lzip dist-shar dist-tarZ dist-xz dist-zip distcheck \
-	distclean distclean-compile distclean-generic distclean-hdr \
+	clean-local clean-noinstLTLIBRARIES clean-noinstPROGRAMS \
+	clean-sbinPROGRAMS cscope cscopelist-am ctags ctags-am dist \
+	dist-all dist-bzip2 dist-gzip dist-hook dist-lzip dist-shar \
+	dist-tarZ dist-xz dist-zip distcheck distclean \
+	distclean-compile distclean-generic distclean-hdr \
 	distclean-libtool distclean-tags distcleancheck distdir \
 	distuninstallcheck dvi dvi-am html html-am info info-am \
 	install install-am install-binPROGRAMS install-data \
