$NetBSD$

* Use pkg-cofig to find marisa

--- CMakeLists.txt.orig	2021-03-01 15:08:08.000000000 +0000
+++ CMakeLists.txt
@@ -183,9 +183,10 @@ if(NOT USE_SYSTEM_MARISA)
   message(STATUS "Use bundled marisa library.")
   add_subdirectory(deps/marisa-0.2.6)
 else()
-  find_library(LIBMARISA NAMES marisa)
-  if (LIBMARISA)
-    message(STATUS "libmarisa found: ${LIBMARISA}")
+  find_package(PkgConfig)
+  pkg_check_modules(LIBMARISA REQUIRED marisa)
+  if (LIBMARISA_FOUND)
+    message(STATUS "libmarisa found: ${LIBMARISA_LIBRARIES}")
   else()
     message(FATAL_ERROR "libmarisa not found.")
   endif()
