$NetBSD: patch-am,v 1.9 2011/05/14 16:13:40 hans Exp $

--- configure.orig	2007-11-16 21:54:45.000000000 +0000
+++ configure
@@ -22903,11 +22903,11 @@ else
 fi;
 
   if test "x$ogg_libraries" != "x" ; then
-    OGG_LIBS="-L$ogg_libraries"
+    OGG_LIBS="-L$ogg_libraries ${COMPILER_RPATH_FLAG}$ogg_libraries"
   elif test "x$ogg_prefix" != "x" ; then
-    OGG_LIBS="-L$ogg_prefix/lib"
+    OGG_LIBS="-L$ogg_prefix/lib ${COMPILER_RPATH_FLAG}$ogg_prefix/lib"
   elif test "x$prefix" != "xNONE" ; then
-    OGG_LIBS="-L$libdir"
+    OGG_LIBS="-L$libdir ${COMPILER_RPATH_FLAG}$libdir"
   fi
 
   OGG_LIBS="$OGG_LIBS -logg"
@@ -23096,11 +23096,11 @@ else
 fi;
 
   if test "x$vorbis_libraries" != "x" ; then
-    VORBIS_LIBS="-L$vorbis_libraries"
+    VORBIS_LIBS="-L$vorbis_libraries ${COMPILER_RPATH_FLAG}$vorbis_libraries"
   elif test "x$vorbis_prefix" != "x" ; then
-    VORBIS_LIBS="-L$vorbis_prefix/lib"
+    VORBIS_LIBS="-L$vorbis_prefix/lib ${COMPILER_RPATH_FLAG}$vorbis_prefix/lib"
   elif test "x$prefix" != "xNONE"; then
-    VORBIS_LIBS="-L$libdir"
+    VORBIS_LIBS="-L$libdir ${COMPILER_RPATH_FLAG}$libdir"
   fi
 
   VORBIS_LIBS="$VORBIS_LIBS -lvorbis -lm"
@@ -33390,13 +33390,6 @@ _ACEOF
 
 		fi
 	;;
-	*-*-darwin*)
-
-cat >>confdefs.h <<\_ACEOF
-#define SYMBOL_PREFIX "_"
-_ACEOF
-
-	;;
 	*-hpux-*)
 		ARCH_DEFINES="-DHPUX"
 	;;
@@ -33411,7 +33404,7 @@ case "$host" in
 	i386-*-* | i486-*-* | i586-*-* | i686-*-* | i86pc-*-*)
 		arch_type=ix86
 		case "$host" in
-		        *-*-netbsd* | *-*openbsd*)
+		        *-*-netbsd* | *-*openbsd* | *-*darwin* | *-*solaris*)
 			;;
 			*)
 				ARCH_DEFINES="-DI386_ASSEM"
