$NetBSD$

* getnetgrent(3) is in netgroup.h on NetBSD

--- configure.ac.orig	2015-06-19 20:31:02.000000000 +0000
+++ configure.ac
@@ -169,7 +169,11 @@ dnl - Check whether setnetgrent has a re
 dnl ---------------------------------------------------------------------------
 AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[
 	#include <stddef.h>
+	#ifdef __NetBSD__
+	#include <netgroup.h>
+	#else
 	#include <netdb.h>
+	#endif
 ]], [[
 	int r = setnetgrent (NULL);]])],
 [AC_DEFINE([HAVE_SETNETGRENT_RETURN], 1, [Define to 1 if setnetgrent has return value])])
