$NetBSD: patch-ag,v 1.29 2016/06/19 23:05:17 joerg Exp $

--- configure.ac.orig	2018-01-11 12:49:46.000000000 +0000
+++ configure.ac
@@ -468,7 +468,8 @@ AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[]],
 CC_ATTRIBUTE_ALIGNED
 
 CC_ATTRIBUTE_VISIBILITY([protected],
-                        [visibility_export="protected"],
+                        [visibility_export="protected"
+                         CC_ATTRIBUTE_VISIBILITY([default])],
                         [CC_ATTRIBUTE_VISIBILITY([default], [visibility_export="default"])])
 CC_ATTRIBUTE_VISIBILITY([internal])
 
